<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style7 {font-size: 12px}
.style8 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; }
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style10 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style13 {font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td height="23" colspan="2"><div align="left" class="style13">Esta tela tem a fun&ccedil;&atilde;o de permitir o acesso dos usu&aacute;rios ao sistema. </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="550"><div align="center"><img src="autenticacao.JPG" width="357" height="201" border="1"> </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">
        <div align="left">
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="23">
                <div align="center" class="style5 style7">Campo </div></td>
              <td width="208">
                <div align="center" class="style8">Descri&ccedil;&atilde;o </div></td>
              <td width="208">
                <div align="center" class="style8">Tipo de Campo </div></td>
            </tr>
            <tr>
              <td height="20"><span class="style9"> Usu&aacute;rio </span></td>
              <td height="20"><span class="style9"> Identifica&ccedil;&atilde;o do usu&aacute;rio </span></td>
              <td height="20"><span class="style9">Texto, m&aacute;ximo de 15 caracteres </span></td>
            </tr>
            <tr>
              <td height="20"><span class="style9">Senha</span></td>
              <td height="20"><span class="style9">Senha de acesso </span></td>
              <td height="20"><span class="style9">Texto, de 06 e 08 caracteres </span></td>
            </tr>
          </table>
      </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><div align="left"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">
        <div align="left">
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="24">
                <div align="center" class="style8">Bot&atilde;o </div></td>
              <td width="418">
                <div align="center" class="style8">Descri&ccedil;&atilde;o </div></td>
            </tr>
            <tr>
              <td><div align="center" class="style9">
                <table width="112" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="112" height="34" background="../imagens/botao-avanc.jpg"><div align="center" class="style10">Entrar</div></td>
                  </tr>
                </table>
              </div></td>
              <td><span class="style9"> Bot&atilde;o de acesso ao sistema. </span></td>
            </tr>
          </table>
      </div></td>
    </tr>
  </table>
</body>
</html>
