<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style15 {font-size: 12px}
.style16 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; }
.style17 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.style20 {font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td height="23" colspan="2"><div align="left" class="style20">Esta tela tem a fun&ccedil;&atilde;o de editar os dados do usu&aacute;rio que est&aacute; logado no sistema.</div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="550"><div align="center"><img src="minha_conta.JPG" width="377" height="324" border="1"> </div></td>
      <td width="288">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">        <div align="left">        
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="26"><p align="center" class="style13 style15">Campos </p></td>
              <td width="209" height="26"><p align="center" class="style16">Descri&ccedil;&atilde;o </p></td>
              <td width="210" height="26"><p align="center" class="style16">Tipo de Campo </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Nome </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Nome do usu&aacute;rio </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto, m&aacute;ximo de 40 caracteres </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">E-mail </p></td>
              <td width="209" height="20" valign="top"><p class="style9">E-mail do usu&aacute;rio </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto, m&aacute;ximo de 50 caracteres </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Usu&aacute;rio </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Identifica&ccedil;&atilde;o do usu&aacute;rio </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto, m&aacute;ximo de 15 caracteres </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Senha </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Senha de acesso </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto, de 06 e 08 caracteres </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Repetir Senha </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Confirma&ccedil;&atilde;o da senha </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto, de 06 e 08 caracteres </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Idioma </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Idioma de prefer&ecirc;ncia </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
            </tr>
          </table>
          <p class="style9"><strong>Obs</strong>: N&atilde;o &eacute; necess&aacute;rio preencher os campos para a senha. </p>
        </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><div align="left"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">        <div align="left">
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="27"><p align="center" class="style9"><strong>Bot&atilde;o </strong></p></td>
              <td width="421"><p align="center" class="style9"><strong>Descri&ccedil;&atilde;o </strong></p></td>
            </tr>
            <tr>
              <td valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-conf.jpg" class="style9"><div align="center" class="style17">Confirmar</div></td>
                </tr>
              </table></td>
              <td valign="middle"><span class="style9">Confirma&ccedil;&atilde;o da edi&ccedil;&atilde;o do usu&aacute;rio. </span></td>
            </tr>
          </table>
          </div></td>
    </tr>
</table>
</body>
</html>
