<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style4 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000;}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td width="15">&nbsp;</td>
      <td height="23" colspan="3"><img src="criar_relatorio.JPG" width="598" height="62"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="77" colspan="3"><p class="style4">O processo de cria&ccedil;&atilde;o de um relat&oacute;rio corresponde um conjunto de etapas onde s&atilde;o definidas as </p>
      <p class="style4">configura&ccedil;&otilde;es do relat&oacute;rio. Alguns dos itens que fazem parte destas etapas:</p>        </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="5" height="23">&nbsp;</td>
      <td height="23" colspan="2" class="style4">- <strong>Filtros</strong>: </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td width="5" class="style4">&nbsp;</td>
      <td height="23" class="style4"><p>S&atilde;o condi&ccedil;&otilde;es estabelecidas nos campos, que filtram as informa&ccedil;&otilde;es que ser&atilde;o visualizadas.</p>
      <p>Exemplo - mostrar apenas os produtos que foram vendidos do per&iacute;odo de mar&ccedil;o a novembro, </p>
      <p>dessa forma os produtos que foram vendidos foram desta &eacute;poca ficar&atilde;o fora do relat&oacute;rio.</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td class="style4">&nbsp;</td>
      <td height="23" class="style4">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td height="23" colspan="2" class="style4">-<strong> Cores diferenciadas</strong>: </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td class="style4">&nbsp;</td>
      <td height="23" class="style4"><p>Para destacar o conte&uacute;do de campos determinados, s&atilde;o inseridas cores variadas de acordo </p>
        <p>com as condi&ccedil;&otilde;es estabelecidas.</p>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td class="style4">&nbsp;</td>
      <td height="23" class="style4">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td height="23" colspan="2" class="style4">- <strong>Agrupamento</strong>:</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td height="23" class="style4">&nbsp;</td>
      <td height="23" class="style4"><p>&Eacute; utilizado para que os dados do relat&oacute;rio sejam visualizados em forma de grupos.</p>
        <p>Podem ser inseridos, tamb&eacute;m, subgrupos dentro de outros grupos. </p>
      <p>Os grupos e subgrupos s&atilde;o definidos de acordo com os campos que s&atilde;o escolhidos </p>
      <p>para formar o agrupamento.</p>      <p>Exemplo - utilizar o campo categoria para agrupamento dos produtos que ser&atilde;o visualizados, </p>
      <p>assim ser&aacute; mostrado no primeiro bloco os produtos da primeira categoria existente,</p>
      <p>no segundo bloco os produtos da segunda categoria, e assim por diante at&eacute; que os produtos </p>
      <p>de todas as categorias encontradas sejam visualizados.  </p>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td height="23" colspan="2" class="style4">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td height="23" colspan="2" class="style4">- <strong>Ordena&ccedil;&atilde;o</strong>: </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td height="23" class="style4">&nbsp;</td>
      <td height="23" class="style4"><p>A forma de ordena&ccedil;&atilde;o dos campos pode ser alterada, escolhendo-se por qual campo</p>
      <p>a informa&ccedil;&atilde;o ser&aacute; ordenada, e qual o tipo de ordena&ccedil;&atilde;o ser&aacute; utilizado: </p>
      <p>crescente ou decrescente. </p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td height="23" colspan="2" class="style4">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td height="23" colspan="2" class="style4">- <strong>F&oacute;rmulas</strong>: </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td height="23" class="style4">&nbsp;</td>
      <td height="23" class="style4"><p>As f&oacute;rmulas pr&eacute;-definidas que s&atilde;o disponibilizadas no sistema, podem ser inseridas ao final de </p>
      <p>cada grupo ou no relat&oacute;rio geral.</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td height="23" class="style4">&nbsp;</td>
      <td height="23" class="style4">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td height="23" colspan="2" class="style4"><p>- <strong>Gr&aacute;ficos</strong>:</p>      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
      <td height="23" class="style4">&nbsp;</td>
      <td height="23" class="style4"><p>Os gr&aacute;ficos s&atilde;o inseridos nos relat&oacute;rios para facilitar o entendimento das informa&ccedil;&otilde;es que s&atilde;o</p>
        <p> obtidas. As op&ccedil;&otilde;es de tipos de gr&aacute;ficos s&atilde;o: Barras, Linhas e Pizza. </p></td>
    </tr>
</table>
</body>
</html>
