<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style8 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; }
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style18 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
.style22 {font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td height="23" colspan="2"><div align="left" class="style22">Esta tela tem a fun&ccedil;&atilde;o de editar ou excluir os grupos do sistema. </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="699"><div align="center"><img src="grupo_edit.JPG" width="692" height="297" border="1"></div></td>
      <td width="288">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">        <div align="left">        
          <table border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="30"><p align="center" class="style8">Campos </p></td>
              <td width="209" height="30"><p align="center" class="style8">Descri&ccedil;&atilde;o </p></td>
              <td width="210" height="30"><p align="center" class="style8">Tipo de Campo </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Nome </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Nome do grupo </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto, m&aacute;ximo de 20 caracteres </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Descri&ccedil;&atilde;o </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Descri&ccedil;&atilde;o do grupo </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto </p></td>
            </tr>
          </table>
          </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><div align="left"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">        <div align="left">
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="27"><p align="center" class="style9"><strong>Bot&atilde;o </strong></p></td>
              <td width="421"><p align="center" class="style9"><strong>Descri&ccedil;&atilde;o </strong></p></td>
            </tr>
            <tr>
              <td valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-conf.jpg" class="style18"><div align="center">Confirmar</div></td>
                </tr>
              </table></td>
              <td valign="middle"><span class="style9">Confirma&ccedil;&atilde;o da edi&ccedil;&atilde;o do grupo. </span></td>
            </tr>
            <tr>
              <td width="123" valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-edi.jpg" class="style18"><div align="center">Editar</div></td>
                </tr>
              </table>              </td>
              <td width="421" valign="middle"><p class="style9">Edi&ccedil;&atilde;o de um grupo. </p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-excl.jpg" class="style18"><div align="center">Excluir</div></td>
                </tr>
              </table>              </td>
              <td width="421" valign="middle"><p class="style9">Exclus&atilde;o de um grupo. </p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-cancel.jpg" class="style18"><div align="center">Cancelar</div></td>
                </tr>
              </table>              </td>
              <td width="421" valign="middle"><p class="style9">Cancelamento de uma atividade. </p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-pesq.jpg" class="style18"><div align="center">Grupos</div></td>
                </tr>
              </table>              </td>
              <td width="421" valign="middle"><p class="style9">Faz uma busca dos grupos cadastrados com seus respectivos dados, gerando uma lista em forma de <em>pop-up </em>. </p></td>
            </tr>
          </table>
          </div></td>
    </tr>
</table>
</body>
</html>
