<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>PHP Report - AJUDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="58,*" cols="*" frameborder="NO" border="0" framespacing="0">
  <frame src="topo.htm" name="topFrame" scrolling="NO" noresize>
  <frameset rows="100%" cols="156,*" framespacing="0" frameborder="NO" border="0">
    <frame src="menu.htm" name="leftFrame" scrolling="NO" noresize>
    <frame src="principal.htm" name="mainFrame" noresize>
  </frameset>
</frameset> 
<noframes><body>
</body></noframes>
</html>