<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
<!--
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; }
-->
</style></head>

<body>
<table width="100%" border="0">
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td><p class="style3">Esta &eacute; a tela principal do sistema, atrav&eacute;s dela o usu&aacute;rio tem acesso &agrave;s op&ccedil;&otilde;es de Manipula&ccedil;&atilde;o de Usu&aacute;rios, Contas,</p>
    <p class="style3"> Grupos, Cria&ccedil;&atilde;o e Visualiza&ccedil;&atilde;o de Relat&oacute;rios.</p></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td width="1002"><strong></strong></td>
  </tr>
  <tr>
    <td width="15">&nbsp;</td>
    <td colspan="2"><img src="principal.JPG" width="677" height="272" border="1"></td>
  </tr>
</table>
</body>
</html>
