<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style21 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style23 {font-size: 12px}
.style24 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; }
.style25 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style30 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style32 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000;}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td height="23" colspan="2"><div align="left" class="style32">Atrav&eacute;s desta tela s&atilde;o inseridos os filtros para os dados a serem exibidos. </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="550"><div align="center"><img src="rel_passo3.JPG" width="741" height="453" border="1"></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">
        <div align="left">        
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="28"><p align="center" class="style21 style23">Campos </p></td>
              <td width="209" height="28"><p align="center" class="style24">Descri&ccedil;&atilde;o </p></td>
              <td width="210" height="28"><p align="center" class="style24">Tipo de Campo </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Tabela </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Tabela escolhida </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Campo </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Campo a ser inserido o filtro </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Condi&ccedil;&atilde;o </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Condi&ccedil;&atilde;o utilizada para o filtro </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Conte&uacute;do </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Conte&uacute;do para a condi&ccedil;&atilde;o escolhida </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto, m&aacute;ximo de 30 caracteres </p></td>
            </tr>
          </table>
        </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><div align="left"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">        <div align="left">
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="27"><p align="center" class="style9"><strong>Bot&atilde;o </strong></p></td>
              <td width="421"><p align="center" class="style9"><strong>Descri&ccedil;&atilde;o </strong></p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-volt.jpg" class="style9"><div align="center" class="style21 style25">Voltar</div></td>
                </tr>
              </table>              </td>
              <td width="421" valign="middle"><p class="style9"> Voltar ao passo anterior na cria&ccedil;&atilde;o do relat&oacute;rio.  </p></td>
            </tr>
            <tr>
              <td valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td background="../imagens/botao-conf.jpg" class="style9"><div align="center" class="style30">Finalizar</div></td>
                  </tr>
              </table></td>
              <td valign="middle"><span class="style9"> Ir para o passo de finaliza&ccedil;&atilde;o do relat&oacute;rio. </span></td>
            </tr>
            <tr>
              <td valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td background="../imagens/botao-avanc.jpg" class="style9"><div align="center" class="style21 style25">Avan&ccedil;ar</div></td>
                  </tr>
              </table></td>
              <td valign="middle"><p class="style9"> Passar para o passo seguinte na cria&ccedil;&atilde;o do relat&oacute;rio. </p></td>
            </tr>
          </table>
          </div></td>
    </tr>
  </table>
</body>
</html>
