<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style45 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style47 {font-size: 12px}
.style48 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; }
.style49 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.style51 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000;}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td height="23" colspan="2"><div align="left" class="style51">Atrav&eacute;s desta tela &eacute; definido o template para o relat&oacute;rio.</div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="550"><div align="center"><img src="rel_passo10.JPG" width="580" height="615" border="1"></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">
        <div align="left">        
        </div>
        <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
          <tr bgcolor="#CCCCCC">
            <td width="123" height="27"><p align="center" class="style45 style47">Campos </p></td>
            <td width="209" height="27"><p align="center" class="style48">Descri&ccedil;&atilde;o </p></td>
            <td width="210" height="27"><p align="center" class="style48">Tipo de Campo </p></td>
          </tr>
          <tr>
            <td width="123" height="20" valign="top"><p class="style9">Modelo </p></td>
            <td width="209" height="20" valign="top"><p class="style9">Apar&ecirc;ncia escolhida para o relat&oacute;rio </p></td>
            <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
          </tr>
          <tr>
            <td width="123" height="20" valign="top"><p class="style9">Tipo de exibi&ccedil;&atilde;o </p></td>
            <td width="209" height="20" valign="top"><p class="style9">Tipo de exibi&ccedil;&atilde;o do relat&oacute;rio (pagina&ccedil;&atilde;o ou barra de rolagem) </p></td>
            <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
          </tr>
          <tr>
            <td width="123" height="20" valign="top"><p class="style9">N&uacute;mero de registro </p></td>
            <td width="209" height="20" valign="top"><p class="style9">Op&ccedil;&atilde;o de inserir n&uacute;mero nos registros do relat&oacute;rio </p></td>
            <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><div align="left"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">        <div align="left">
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="27"><p align="center" class="style9"><strong>Bot&atilde;o </strong></p></td>
              <td width="421" height="27"><p align="center" class="style9"><strong>Descri&ccedil;&atilde;o </strong></p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-volt.jpg" class="style9"><div align="center" class="style49">Voltar</div></td>
                </tr>
              </table>              </td>
              <td width="421" valign="middle"><p class="style9"> Voltar ao passo anterior na cria&ccedil;&atilde;o do relat&oacute;rio.  </p></td>
            </tr>
            <tr>
              <td valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td background="../imagens/botao-conf.jpg" class="style9"><div align="center" class="style49">Finalizar</div></td>
                  </tr>
              </table></td>
              <td valign="middle"><span class="style9"> Ir para o passo de finaliza&ccedil;&atilde;o do relat&oacute;rio. </span></td>
            </tr>
        </table>
          </div></td>
    </tr>
  </table>
</body>
</html>
