<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style14 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000;}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
    </tr>
    <tr>
      <td width="8">&nbsp;</td>
      <td height="23"><img src="usuarios.JPG" width="365" height="59"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23" class="style14"><p>A manuten&ccedil;&atilde;o dos usu&aacute;rios do sistema &eacute; uma tarefa restrita ao administrador, onde ir&aacute; </p>
        <p>cadastrar novos usu&aacute;rios com suas permiss&otilde;es de acesso, editar e excluir usu&aacute;rios j&aacute;</p>
        <p> existentes. </p></td>
    </tr>
</table>
</body>
</html>
