<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	color: #0000FF;
	font-weight: bold;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000;}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td colspan="2">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="14">&nbsp;</td>
      <td height="23" colspan="2"><img src="relatorios.JPG" width="377" height="60"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2"><p class="style2">Os relat&oacute;rios existentes s&atilde;o exibidos em forma de listas, com as seguintes op&ccedil;&otilde;es</p>
        <p class="style2"> para cada relat&oacute;rio: Visualizar, Editar e Excluir.</p>
        <p class="style2">Para facilitar a localiza&ccedil;&atilde;o dos relat&oacute;rios, o usu&aacute;rio pode fazer uma busca, de acordo </p>
        <p class="style2">com as condi&ccedil;&otilde;es que s&atilde;o informadas ao sistema.</p>
        <p class="style2">Durante a visualiza&ccedil;&atilde;o de um relat&oacute;rio, o usu&aacute;rio tem as seguintes op&ccedil;&otilde;es: </p>
        <p class="style2">Visualizar, Editar, Excluir e Exportar.</p>        </td>
    </tr>
</table>
</body>
</html>
