;***********************************************************************************
;*                                 PHP Report                                      *
;*                                                                                 *
;* Copyright (c) 2005 by Daniela Toniolo, Leonardo Galv�o and Marli Carneiro       *
;*                                                                                 *
;* This is a free software. You can redistribute it and/or modify it under the     *
;* terms of the GNU General Public License.                                        *
;***********************************************************************************

;***********************************************************************************
; COMPLETE THESE FIELDS, PLEASE!
; PHPREPORT SERVER
;***********************************************************************************
[phpreport]
DBHostName = "127.0.0.1" ;Database Host
DBUserName = "SYSDBA" ;Database User
DBPassword = "masterkey" ;User Password
DBName     = "C:\ecalc\dados\CRMTESTE.FDB" ;Database you created PhpReport's tables
DBType	   = "ibase(firebird)" ;Database Type: mysql, ibase, ibase(firebird)
Language   = "brazilian" ;Default Language: brazilian, english

;***********************************************************************************
; YOUR SERVER(S)
;
; [myserver]
; DBHostName = "" ;Database Host
; DBUserName = "" ;Database User
; DBPassword = "" ;User Password
; DBName     = "" ;Database name or path (keep empty whether mysql for listing all databases)
; DBType	 = "" ;Database Type: mysql, ibase, ibase(firebird)
;***********************************************************************************

[crm]
DBHostName = "127.0.0.1"
DBUserName = "SYSDBA"
DBPassword = "masterkey"
DBName     = "C:\ecalc\dados\CRMTESTE.FDB"
DBType	   = "ibase(firebird)"

[gsk]
DBHostName = "127.0.0.1"
DBUserName = "SYSDBA"
DBPassword = "masterkey"
DBName     = "C:\ecalc\dados\GSKLOCAL.GDB"
DBType     = "ibase(firebird)"